{
  "id": "sharun-pdfpresenter",
  "name": "PDF Presenter Suite",
  "shortname": "PDF Presenter",
  "description": "Control dual-screen PDF presentations, jump to slides, toggle blackouts, and monitor timers in PDF Presenter Suite.",
  "version": "1.0.0",
  "license": "MIT",
  "repository": "git+https://github.com/SHARUNJOSEPH/companion-module-sharun-pdfpresenter.git",
  "bugs": "https://github.com/SHARUNJOSEPH/companion-module-sharun-pdfpresenter/issues",
  "maintainers": [
    {
      "name": "Joseph Sharun",
      "email": "josephsharun9895@gmail.com"
    }
  ],
  "legacyIds": [],
  "runtime": {
    "type": "node22",
    "api": "nodejs-ipc",
    "apiVersion": "0.0.0",
    "entrypoint": "../index.js"
  },
  "manufacturer": "Joseph Sharun",
  "products": [
    "PDF Presenter Suite"
  ],
  "keywords": [
    "pdf",
    "presentation",
    "presenter",
    "keynote",
    "slides",
    "dual-screen",
    "conference",
    "streamdeck"
  ]
}